Fotografix.Editor/Adjustments/UI/AdjustmentTemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="Fotografix.Editor.Adjustments.UI.AdjustmentTemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Fotografix.Editor.Adjustments"
    xmlns:aui="using:Fotografix.Editor.Adjustments.UI">

    <Style x:Key="AdjustmentSliderStyle" TargetType="Slider">
        <Setter Property="Minimum" Value="-1" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="StepFrequency" Value="0.01" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.1" />
    </Style>

    <DataTemplate x:Key="BlackAndWhiteTemplate">
    </DataTemplate>

    <DataTemplate x:Key="ShadowsHighlightsTemplate" x:DataType="a:ShadowsHighlightsAdjustment">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Shadows:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Shadows, Mode=TwoWay}" />
            <TextBlock Text="Highlights:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Highlights, Mode=TwoWay}" />
            <TextBlock Text="Clarity:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Clarity, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HueSaturationTemplate" x:DataType="a:HueSaturationAdjustment">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hue:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Hue, Mode=TwoWay}" />
            <TextBlock Text="Saturation:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Saturation, Mode=TwoWay}" />
            <TextBlock Text="Lightness:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Lightness, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <aui:AdjustmentTemplateSelector x:Key="AdjustmentTemplateSelector"
                                    BlackAndWhiteTemplate="{StaticResource BlackAndWhiteTemplate}"
                                    ShadowsHighlightsTemplate="{StaticResource ShadowsHighlightsTemplate}"
                                    HueSaturationTemplate="{StaticResource HueSaturationTemplate}"
                                    />
</ResourceDictionary>
