Fotografix/EditorTemplates.xaml

<ResourceDictionary
    x:Class="Fotografix.EditorTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <Style x:Key="SectionHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,16" />
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="Minimum" Value="-1" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="StepFrequency" Value="0.01" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.1" />
    </Style>

    <Style TargetType="winui:Expander">
        <Setter Property="Margin" Value="-8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="EditorZoomControlsTemplate" x:DataType="local:EditorViewModel" x:DefaultBindMode="OneWay">
        <StackPanel Orientation="Horizontal">
            <ToggleButton Content="Fit"
                          IsEnabled="{x:Bind CanZoomToFit}"
                          IsChecked="{x:Bind IsZoomedToFit}"
                          Click="{x:Bind ZoomToFit}" />
            <ToggleButton Content="1:1"
                          IsEnabled="{x:Bind CanZoomToActualPixels}"
                          IsChecked="{x:Bind IsZoomedToActualPixels}"
                          Click="{x:Bind ZoomToActualPixels}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditorControlsTemplate" x:DataType="local:EditorViewModel" x:DefaultBindMode="OneWay">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Click="ExportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72D;" />
                    <TextBlock Margin="8,0,0,0" Text="Export" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="0,0,4,0" ToolTipService.ToolTip="Reset">
                <FontIcon Glyph="&#xE81C;" />

                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="All adjustments to this photo will be lost." />
                            <Button Margin="0,8,0,0" HorizontalAlignment="Right" Content="Reset" Click="ResetButton_Click" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <ToggleButton Grid.Column="2" Margin="0,0,8,0"
                          IsChecked="{x:Bind ShowOriginal, Mode=TwoWay}"
                          ToolTipService.ToolTip="Toggle before/after (B)">
                <FontIcon Glyph="&#xE8AF;" />

                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <ContentControl HorizontalContentAlignment="Stretch"
                            Padding="8,4"
                            Content="{x:Bind Adjustment}"
                            ContentTemplate="{StaticResource PhotoAdjustmentTemplate}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColorRangeViewTemplate" x:DataType="local:ColorRangeView" x:DefaultBindMode="TwoWay">
        <StackPanel Margin="0,16,0,0">
            <Slider Foreground="#CC0000" Background="#CC0000" Header="Red    " Value="{x:Bind Red    }" />
            <Slider Foreground="#CCCC00" Background="#CCCC00" Header="Yellow " Value="{x:Bind Yellow }" />
            <Slider Foreground="#00CC00" Background="#00CC00" Header="Green  " Value="{x:Bind Green  }" />
            <Slider Foreground="#00CCCC" Background="#00CCCC" Header="Cyan   " Value="{x:Bind Cyan   }" />
            <Slider Foreground="#0000CC" Background="#0000CC" Header="Blue   " Value="{x:Bind Blue   }" />
            <Slider Foreground="#CC00CC" Background="#CC00CC" Header="Magenta" Value="{x:Bind Magenta}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PhotoAdjustmentTemplate" x:DataType="local:IPhotoAdjustment" x:DefaultBindMode="TwoWay">
        <StackPanel>
            <winui:Expander IsExpanded="True" Header="Light">
                <StackPanel>
                    <Slider Header="Exposure" Value="{x:Bind Exposure}" />
                    <Slider Header="Contrast" Value="{x:Bind Contrast}" />
                    <Slider Header="Highlights" Value="{x:Bind Highlights}" />
                    <Slider Header="Shadows" Value="{x:Bind Shadows}" />
                    <Slider Header="Whites" Value="{x:Bind Whites}" />
                    <Slider Header="Blacks" Value="{x:Bind Blacks}" />
                </StackPanel>
            </winui:Expander>

            <winui:Expander Header="Color">
                <StackPanel>
                    <Slider Header="Temperature" Value="{x:Bind Temperature}" />
                    <Slider Header="Tint" Value="{x:Bind Tint}" />
                    <Slider Header="Vibrance" Value="{x:Bind Vibrance}" />
                    <Slider Header="Saturation" Value="{x:Bind Saturation}" />
                </StackPanel>
            </winui:Expander>

            <winui:Expander Header="HSL">
                <Pivot x:DefaultBindMode="OneWay" Margin="-4">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem Header="Hue" Content="{x:Bind ColorRanges.HueView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                    <PivotItem Header="Saturation" Content="{x:Bind ColorRanges.SaturationView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                    <PivotItem Header="Luminance" Content="{x:Bind ColorRanges.LuminanceView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                </Pivot>
            </winui:Expander>

            <winui:Expander Header="Detail">
                <StackPanel>
                    <Slider Header="Clarity" Value="{x:Bind Clarity}" />
                    <Slider Header="Sharpness" Value="{x:Bind Sharpness}" Minimum="0" />
                </StackPanel>
            </winui:Expander>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
