Fotografix/EditorTemplates.xaml

<ResourceDictionary
    x:Class="Fotografix.EditorTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <local:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />

    <Style x:Key="SectionHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,16" />
    </Style>

    <Style x:Key="AdjustmentSliderStyle" TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="Minimum" Value="-1" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="StepFrequency" Value="0.01" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.1" />
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource AdjustmentSliderStyle}" />

    <Style TargetType="winui:Expander">
        <Setter Property="Margin" Value="-8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="EditorZoomControlsTemplate" x:DataType="local:EditorViewModel" x:DefaultBindMode="OneWay">
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button CornerRadius="4,0,0,4" BorderThickness="1,1,0,1" Content="Fit" IsEnabled="{x:Bind CanZoomToFit}" Click="{x:Bind ZoomToFit}" />
            <Button CornerRadius="0,4,4,0" BorderThickness="0,1,1,1" Content="1:1" IsEnabled="{x:Bind CanZoomToActualPixels}" Click="{x:Bind ZoomToActualPixels}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditorControlsTemplate" x:DataType="local:EditorViewModel" x:DefaultBindMode="OneWay">
        <Grid Loaded="EditorControls_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <winui:DropDownButton Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72D;" />
                    <TextBlock Margin="8,0,0,0" Text="Export" />
                </StackPanel>

                <winui:DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Export..." Command="{x:Bind ExportCommand}" />
                        <MenuFlyoutItem Text="Quick export" Command="{x:Bind QuickExportCommand}" />
                    </MenuFlyout>
                </winui:DropDownButton.Flyout>
            </winui:DropDownButton>

            <Button Grid.Column="1" Margin="0,0,4,0">
                <FontIcon Glyph="&#xE81C;" />

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Revert to last saved version" Command="{x:Bind RevertCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Reset to original" Command="{x:Bind ResetCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <ToggleButton Grid.Column="2" Margin="0,0,8,0"
                          IsChecked="{x:Bind ShowOriginal, Mode=TwoWay}"
                          ToolTipService.ToolTip="Toggle before/after (B)">
                <FontIcon Glyph="&#xE8AF;" />

                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <ContentControl HorizontalContentAlignment="Stretch"
                                Padding="8,4"
                                Content="{x:Bind}"
                                ContentTemplate="{StaticResource PhotoAdjustmentTemplate}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColorRangeViewTemplate" x:DataType="local:ColorRangeView" x:DefaultBindMode="TwoWay">
        <StackPanel>
            <Slider Foreground="#CC0000" Background="#CC0000" Header="Red    " Value="{x:Bind Red    }" />
            <Slider Foreground="#CCCC00" Background="#CCCC00" Header="Yellow " Value="{x:Bind Yellow }" />
            <Slider Foreground="#00CC00" Background="#00CC00" Header="Green  " Value="{x:Bind Green  }" />
            <Slider Foreground="#00CCCC" Background="#00CCCC" Header="Cyan   " Value="{x:Bind Cyan   }" />
            <Slider Foreground="#0000CC" Background="#0000CC" Header="Blue   " Value="{x:Bind Blue   }" />
            <Slider Foreground="#CC00CC" Background="#CC00CC" Header="Magenta" Value="{x:Bind Magenta}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PhotoAdjustmentTemplate" x:DataType="local:EditorViewModel" x:DefaultBindMode="TwoWay">
        <StackPanel>
            <!-- Light -->
            <winui:Expander IsExpanded="True" Header="Light">
                <StackPanel>
                    <Slider Header="Exposure" Value="{x:Bind Adjustment.Exposure}" />
                    <Slider Header="Contrast" Value="{x:Bind Adjustment.Contrast}" />
                    <Slider Header="Highlights" Value="{x:Bind Adjustment.Highlights}" />
                    <Slider Header="Shadows" Value="{x:Bind Adjustment.Shadows}" />
                    <Slider Header="Whites" Value="{x:Bind Adjustment.Whites}" />
                    <Slider Header="Blacks" Value="{x:Bind Adjustment.Blacks}" />
                </StackPanel>
            </winui:Expander>

            <!-- Color -->
            <winui:Expander Header="Color">
                <StackPanel>
                    <ToggleSwitch Margin="0,0,0,8" Header="Black &amp; white" IsOn="{x:Bind Adjustment.BlackAndWhite}" />
                    <Slider Header="Temperature" Value="{x:Bind Adjustment.Temperature}" />
                    <Slider Header="Tint" Value="{x:Bind Adjustment.Tint}" />
                    <Slider Header="Vibrance" Value="{x:Bind Adjustment.Vibrance}" Visibility="{x:Bind Adjustment.BlackAndWhite, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" />
                    <Slider Header="Saturation" Value="{x:Bind Adjustment.Saturation}" Visibility="{x:Bind Adjustment.BlackAndWhite, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
            </winui:Expander>

            <!-- HSL -->
            <winui:Expander x:DefaultBindMode="OneWay" Header="HSL" Visibility="{x:Bind Adjustment.BlackAndWhite, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Pivot Margin="4,-16,4,0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0" FontSize="14" Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem Margin="0,16,4,0" Header="Hue" Content="{x:Bind Adjustment.ColorRanges.HueView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                    <PivotItem Margin="0,16,4,0" Header="Saturation" Content="{x:Bind Adjustment.ColorRanges.SaturationView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                    <PivotItem Margin="0,16,4,0" Header="Luminance" Content="{x:Bind Adjustment.ColorRanges.LuminanceView}" ContentTemplate="{StaticResource ColorRangeViewTemplate}" />
                </Pivot>
            </winui:Expander>

            <!-- B&W Mix -->
            <winui:Expander x:DefaultBindMode="OneWay" Header="B&amp;W Mix"
                            Visibility="{x:Bind Adjustment.BlackAndWhite}"
                            IsExpanded="{x:Bind Adjustment.BlackAndWhite}"
                            Content="{x:Bind Adjustment.ColorRanges.LuminanceView}"
                            ContentTemplate="{StaticResource ColorRangeViewTemplate}" />

            <!-- Detail -->
            <winui:Expander Header="Detail">
                <StackPanel>
                    <!-- Preview accuracy warning -->
                    <Grid Margin="0,0,0,12" Padding="8"
                          Visibility="{x:Bind IsPreviewAccuracyWarningVisible, Mode=OneWay}"
                          Background="{ThemeResource LayerFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1" CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon VerticalAlignment="Top" FontSize="14" Glyph="&#xE7BA;" />
                        <TextBlock Grid.Column="1" Margin="8,0" FontSize="12" TextWrapping="Wrap" Text="Preview may not be accurate at current zoom level." />
                        <HyperlinkButton Grid.Row="1" Grid.Column="1" Margin="-4,0" FontSize="12" Content="Switch to 1:1" Click="{x:Bind ZoomToActualPixels}" />
                    </Grid>

                    <Slider Header="Clarity" Value="{x:Bind Adjustment.Clarity}" />

                    <Slider Value="{x:Bind Adjustment.Sharpness.Amount}" Minimum="0" Maximum="2">
                        <Slider.Header>
                            <Grid>
                                <TextBlock Margin="0,4,0,0" HorizontalAlignment="Left" Text="Sharpness" />
                                
                                <!-- Additional sharpness controls -->
                                <Button Margin="0,-4,-6,-12" HorizontalAlignment="Right" Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}">
                                    <FontIcon FontSize="14" Glyph="&#xE9E9;" />

                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight">
                                            <StackPanel Width="250">
                                                <StackPanel.Resources>
                                                    <ResourceDictionary>
                                                        <Style TargetType="Slider" BasedOn="{StaticResource AdjustmentSliderStyle}" />
                                                    </ResourceDictionary>
                                                </StackPanel.Resources>

                                                <TextBlock Margin="0,0,0,16" FontWeight="SemiBold" Text="Sharpness" />
                                                <Slider Header="Amount" Value="{x:Bind Adjustment.Sharpness.Amount}" Minimum="0" Maximum="2" />
                                                <Slider Header="Radius" Value="{x:Bind Adjustment.Sharpness.Radius}" Minimum="0" Maximum="10" />
                                                <Slider Header="Threshold" Value="{x:Bind Adjustment.Sharpness.Threshold}" Minimum="0" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </winui:Expander>

            <!-- Crop -->
            <winui:Expander Header="Crop" IsExpanded="{x:Bind CropMode}">
                <StackPanel>
                    <TextBlock Margin="2,0,0,8" FontWeight="SemiBold" Text="Aspect ratio" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{x:Bind AvailableAspectRatios, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectedItem="{x:Bind AspectRatio}" />
                        <ToggleButton Grid.Column="1" Margin="8,0,0,0" IsChecked="{x:Bind FlipAspectRatio}" ToolTipService.ToolTip="Flip aspect ratio">
                            <FontIcon Glyph="&#xE8AB;" />
                        </ToggleButton>
                        <Button Grid.Column="2" Margin="8,0,0,0" Click="{x:Bind ResetCrop}" ToolTipService.ToolTip="Reset crop">
                            <FontIcon Glyph="&#xE81C;" />
                        </Button>
                    </Grid>
                </StackPanel>
            </winui:Expander>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
