Fotografix/ExportDialog.xaml

<ContentDialog
    x:Class="Fotografix.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Export"
    DefaultButton="Primary"
    PrimaryButtonText="Export"
    CloseButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind vm.IsValid}"
    x:DefaultBindMode="OneWay">

    <ContentDialog.Resources>
        <Style TargetType="local:ExportDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#18808080" />
        </Style>
    </ContentDialog.Resources>

    <StackPanel Width="300">
        <Border>
            <StackPanel>
                <TextBlock Text="Destination folder" />
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,4,0,0" Click="DestinationFolder_Click">
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind vm.DestinationFolder.Path}" />
                </Button>

                <CheckBox Margin="0,16,0,0" Content="Put in subfolder" IsChecked="{x:Bind vm.PutInSubfolder, Mode=TwoWay}" />
                <TextBox PlaceholderText="Subfolder name" Text="{x:Bind vm.SubfolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind vm.PutInSubfolder}" />
                <TextBlock Margin="0,4,0,0" TextWrapping="WrapWholeWords" Text="{x:Bind vm.InvalidFileNameMessage}" Visibility="{x:Bind vm.IsSubfolderNameInvalid}" />
            </StackPanel>
        </Border>

        <Border Margin="0,8,0,0">
            <StackPanel>
                <CheckBox Content="Resize output" IsChecked="{x:Bind vm.ResizeOutput, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <winui:NumberBox Width="125" Minimum="1" Maximum="16000" Value="{x:Bind vm.ResizeDimension, Mode=TwoWay}" IsEnabled="{x:Bind vm.ResizeOutput}" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="pixels (max)" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,16,0,0" Text="Quality" />
                    <Button CornerRadius="10" Margin="6,16,0,0" Padding="4" BorderBrush="{ThemeResource SystemAccentColor}">
                        <FontIcon FontSize="10" FontWeight="Bold" Glyph="&#xE897;" />

                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Width="300" TextWrapping="WrapWholeWords">
                                    Higher quality results in larger files. A quality setting of 90 generally produces good results, but this can vary based on the photo.
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <Slider Minimum="10" Maximum="100" SmallChange="10" StepFrequency="10" TickFrequency="10" TickPlacement="BottomRight" Value="{x:Bind vm.Quality, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </StackPanel>
</ContentDialog>
