Fotografix/MainPage.xaml

<Page
    x:Class="Fotografix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:EditorTemplates />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ShowIfNullConverter x:Key="ShowIfNull" />
            <local:HideIfNullConverter x:Key="HideIfNull" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border x:Name="appTitleBar"
                Grid.ColumnSpan="3"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/Square44x44Logo.png" Margin="8,8,0,0" Width="20" Height="20" />
                <TextBlock x:Name="appTitle" Text="Fotografix" VerticalAlignment="Center" Margin="12,5,0,0" FontSize="16" />
            </StackPanel>
        </Border>

        <winui:DropDownButton Grid.Column="1" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="No folder selected" Visibility="{x:Bind vm.Photos, Converter={StaticResource ShowIfNull}}" />

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind vm.Photos, Converter={StaticResource HideIfNull}}">
                    <TextBlock Margin="4,0" FontWeight="Bold" Text="{x:Bind vm.FolderName}" />
                    <winui:ProgressRing Width="16" Height="16" Visibility="{x:Bind vm.Photos.IsNotCompleted}" />
                    <TextBlock Text="{x:Bind FormatPhotoCount(vm.Photos.Result.Count)}" Visibility="{x:Bind vm.Photos.IsCompleted}" />
                </StackPanel>
            </Grid>

            <winui:DropDownButton.Flyout>
                <local:RecentFolderMenuFlyout x:Name="recentFolderFlyout" FolderActivated="RecentFolderFlyout_FolderActivated">
                    <MenuFlyoutItem Text="Browse..." Click="{x:Bind PickFolder}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                </local:RecentFolderMenuFlyout>
            </winui:DropDownButton.Flyout>
        </winui:DropDownButton>
        
        <ListView Grid.Row="1" Width="155" Margin="0,8"
                  ItemsSource="{x:Bind vm.Photos.Result}"
                  SelectedItem="{x:Bind vm.SelectedPhoto, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoViewModel">
                    <Image Width="128" MaxHeight="128" Source="{x:Bind Thumbnail.Result}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1"
              Margin="8,4" Padding="8"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
            <Viewbox>
                <win2d:CanvasControl x:Name="canvas" Draw="CanvasControl_Draw"
                                     Width="{x:Bind vm.Editor.Result.Width}"
                                     Height="{x:Bind vm.Editor.Result.Height}" />
            </Viewbox>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                       Text="No photo selected"
                       Visibility="{x:Bind vm.SelectedPhoto, Converter={StaticResource ShowIfNull}}" />

            <ProgressBar MaxWidth="400" IsIndeterminate="True" Visibility="{x:Bind vm.Editor.IsNotCompleted, FallbackValue=Collapsed}" />

            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0" Padding="8"
                    Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" CornerRadius="4"
                    Visibility="{x:Bind vm.Editor.Result.ShowOriginal, FallbackValue=Collapsed}">
                <TextBlock Foreground="{ThemeResource SystemChromeWhiteColor}" FontSize="16" Text="Before" />
            </Border>
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                        HorizontalContentAlignment="Stretch"
                        Visibility="{x:Bind vm.Editor.Result, Converter={StaticResource HideIfNull}, FallbackValue=Collapsed}"
                        Content="{x:Bind vm.Editor.Result}"
                        ContentTemplate="{StaticResource EditorControlsTemplate}" />
    </Grid>
</Page>
