Fotografix/MainPage.xaml

<Page
    x:Class="Fotografix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:EditorTemplates />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ShowIfNullConverter x:Key="ShowIfNull" />
            <local:HideIfNullConverter x:Key="HideIfNull" />
            <local:ExceptionMessageConverter x:Key="ExceptionMessageConverter" />
            <local:FileTypeVisibilityConverter x:Key="ShowIfHeic" VisibleFileTypes=".heic;.heif" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Title bar -->
        <Border x:Name="appTitleBar"
                Grid.ColumnSpan="2"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/Square44x44Logo.png" Margin="12,1,0,0" Width="20" Height="20" />
                <TextBlock x:Name="appTitle" Text="Fotografix" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"  />
            </StackPanel>
        </Border>

        <!-- Folder dropdown -->
        <winui:DropDownButton Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="Select a folder" Visibility="{x:Bind vm.Photos, Converter={StaticResource ShowIfNull}}" />

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind vm.Photos, Converter={StaticResource HideIfNull}}">
                    <TextBlock Margin="4,0" FontWeight="Bold" Text="{x:Bind vm.FolderName}" />
                    <winui:ProgressRing Width="16" Height="16" Visibility="{x:Bind vm.Photos.IsNotCompleted}" />
                    <TextBlock Text="{x:Bind FormatPhotoCount(vm.Photos.Result.Count)}" Visibility="{x:Bind vm.Photos.IsCompleted}" />
                </StackPanel>
            </Grid>

            <winui:DropDownButton.Flyout>
                <local:RecentFolderMenuFlyout x:Name="recentFolderFlyout" FolderActivated="RecentFolderFlyout_FolderActivated">
                    <MenuFlyoutItem Text="Browse..." Click="{x:Bind PickFolder}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                </local:RecentFolderMenuFlyout>
            </winui:DropDownButton.Flyout>
        </winui:DropDownButton>

        <!-- Zoom controls -->
        <ContentControl HorizontalAlignment="Right" Margin="0,4,8,0"
                        Visibility="{x:Bind vm.Editor.Result.IsLoaded, FallbackValue=Collapsed}"
                        Content="{x:Bind vm.Editor.Result}"
                        ContentTemplate="{StaticResource EditorZoomControlsTemplate}" />

        <!-- Filmstrip -->
        <ListView Grid.Row="2" Grid.ColumnSpan="1"
                  Height="104" Margin="8,2"
                  ItemsSource="{x:Bind vm.Photos.Result}"
                  SelectedItem="{x:Bind vm.SelectedPhoto, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  Visibility="{x:Bind vm.Photos, Converter={StaticResource HideIfNull}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="MinWidth" Value="12" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoViewModel">
                    <Grid>
                        <!-- Photo thumbnail -->
                        <Image Source="{x:Bind Thumbnail.Result.Source}"
                               Width="{x:Bind Thumbnail.Result.Width}"
                               Height="{x:Bind Thumbnail.Result.Height}"
                               MaxWidth="192" Stretch="UniformToFill" />

                        <!-- Edit status indicator -->
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="3" Padding="5"
                                BorderThickness="1" BorderBrush="{ThemeResource SystemChromeWhiteColor}"
                                Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" CornerRadius="4"
                                Visibility="{x:Bind IsEdited.Result, FallbackValue=Collapsed}">
                            <FontIcon FontSize="11" Foreground="{ThemeResource SystemChromeWhiteColor}" Glyph="&#xE706;" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Content area -->
        <Grid Grid.Row="1" Margin="8,4" Padding="8"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
            <!-- Canvas -->
            <ScrollViewer x:Name="viewport"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          SizeChanged="Viewport_SizeChanged">
                <Border Visibility="{x:Bind vm.Editor.Result.IsLoaded, FallbackValue=Collapsed}">
                    <win2d:CanvasVirtualControl x:Name="canvas"
                                                PointerPressed="Canvas_PointerPressed"
                                                PointerMoved="Canvas_PointerMoved"
                                                PointerReleased="Canvas_PointerReleased"
                                                RegionsInvalidated="Canvas_RegionsInvalidated"
                                                Width="{x:Bind vm.Editor.Result.RenderWidth}"
                                                Height="{x:Bind vm.Editor.Result.RenderHeight}" />
                </Border>
            </ScrollViewer>

            <!-- Placeholder text -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind vm.SelectedPhoto, Converter={StaticResource ShowIfNull}}">
                <FontIcon FontSize="72" Glyph="&#xEB9F;" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                <TextBlock FontSize="24" Text="No photo selected" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
            </StackPanel>

            <!-- Error message -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind vm.Editor.IsFaulted, FallbackValue=Collapsed}">
                <FontIcon FontSize="48" Glyph="&#xEB90;" Foreground="DarkRed" />
                <TextBlock HorizontalAlignment="Center" FontSize="20">
                    <Run Text="Couldn't open" />
                    <Run Text="{x:Bind vm.SelectedPhoto.Name}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind vm.Editor.Exception, Converter={StaticResource ExceptionMessageConverter}}" />
                
                <!-- Instructions for HEIC codec -->
                <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind vm.SelectedPhoto.Name, Converter={StaticResource ShowIfHeic}}">
                    You may need to install <Hyperlink NavigateUri="ms-windows-store://pdp/?ProductId=9nmzlz57r3t7">HEVC Video Extensions</Hyperlink> to open this photo.
                </TextBlock>
            </StackPanel>

            <!-- Progress bar -->
            <ProgressBar MaxWidth="400" IsIndeterminate="True" Visibility="{x:Bind vm.Editor.IsNotCompleted, FallbackValue=Collapsed}" />

            <!-- Before/after indicator -->
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0" Padding="8"
                    Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" CornerRadius="4"
                    Visibility="{x:Bind vm.Editor.Result.ShowOriginal, FallbackValue=Collapsed}">
                <TextBlock Foreground="{ThemeResource SystemChromeWhiteColor}" FontSize="16" Text="Before" />
            </Border>
        </Grid>

        <!-- Editor controls -->
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                        HorizontalContentAlignment="Stretch"
                        Visibility="{x:Bind vm.Editor.Result.IsLoaded, FallbackValue=Collapsed}"
                        Content="{x:Bind vm.Editor.Result}"
                        ContentTemplate="{StaticResource EditorControlsTemplate}" />
    </Grid>
</Page>
