Fotografix.Uwp/Adjustments/AdjustmentTemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="Fotografix.Uwp.Adjustments.AdjustmentTemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Fotografix.Adjustments"
    xmlns:ui="using:Fotografix.Uwp"
    xmlns:aui="using:Fotografix.Uwp.Adjustments">

    <ui:ColorConverter x:Key="ColorConverter" />
    <aui:AdjustmentSliderToolTipValueConverter x:Key="AdjustmentSliderToolTipValueConverter" />

    <Style x:Key="AdjustmentSliderStyle" TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="Minimum" Value="-1" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="StepFrequency" Value="0.01" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.1" />
        <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource AdjustmentSliderToolTipValueConverter}" />
    </Style>

    <DataTemplate x:Name="hueSaturationTemplate" x:DataType="a:HueSaturationAdjustment">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hue:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Hue, Mode=TwoWay}" />
            <TextBlock Text="Saturation:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Saturation, Mode=TwoWay}" />
            <TextBlock Text="Lightness:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Lightness, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="gradientMapTemplate" x:DataType="a:GradientMapAdjustment">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4,0" Text="Shadows:" VerticalAlignment="Center" />
            <ui:ColorPickerButton Margin="0,0,8,0" Color="{x:Bind Shadows, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />

            <TextBlock Margin="4,0" Text="Highlights:" VerticalAlignment="Center" />
            <ui:ColorPickerButton Color="{x:Bind Highlights, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="brightnessContrastTemplate" x:DataType="a:BrightnessContrastAdjustment">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Brightness:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Brightness, Mode=TwoWay}" />
            <TextBlock Text="Contrast:" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Value="{x:Bind Contrast, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="levelsTemplate" x:DataType="a:LevelsAdjustment">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,16" FontWeight="Bold" Text="Input levels" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Header="Black point" Minimum="0" Value="{x:Bind InputBlackPoint, Mode=TwoWay}" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Header="White point" Minimum="0" Value="{x:Bind InputWhitePoint, Mode=TwoWay}" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Header="Gamma" Minimum="0" Maximum="10" Value="{x:Bind InputGamma, Mode=TwoWay}" />
            <TextBlock Margin="0,16,0,16" FontWeight="Bold" Text="Output levels" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Header="Black point" Minimum="0" Value="{x:Bind OutputBlackPoint, Mode=TwoWay}" />
            <Slider Style="{StaticResource AdjustmentSliderStyle}" Header="White point" Minimum="0" Value="{x:Bind OutputWhitePoint, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <ui:TypeBasedTemplateSelector x:Key="AdjustmentTemplateSelector" x:Name="adjustmentTemplateSelector" />
    <MenuFlyout x:Key="NewAdjustmentMenuFlyout" x:Name="newAdjustmentMenuFlyout" />
</ResourceDictionary>
