Fotografix.Uwp/FileManagement/NewImageDialog.xaml

<ContentDialog
    x:Class="Fotografix.Uwp.FileManagement.NewImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotografix.Uwp.FileManagement"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New image"
    PrimaryButtonText="Create"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <Style TargetType="local:NewImageDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Styles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <winui:NumberBox
            Grid.Column="0"
            Style="{StaticResource DimensionNumberBox}"
            Header="Width"
            Value="{x:Bind parameters.Width, Mode=TwoWay}"
        />
        
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="8,0,8,6"
            FontSize="16"
            Text="×"
        />

        <winui:NumberBox
            Grid.Column="2"
            Style="{StaticResource DimensionNumberBox}"
            Header="Height"
            Value="{x:Bind parameters.Height, Mode=TwoWay}"
        />

        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="8,0,0,6"
            Text="pixels"
        />
    </Grid>
</ContentDialog>
