Fotografix.Uwp/Tools/ToolTemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="Fotografix.Uwp.Tools.ToolTemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:et="using:Fotografix.Editor.Tools"
    xmlns:ui="using:Fotografix.Uwp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:ColorConverter x:Key="ColorConverter" />

    <DataTemplate x:Name="emptyControlsTemplate" />

    <DataTemplate x:Name="brushControlsTemplate" x:DataType="et:IBrushToolControls">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Size:" VerticalAlignment="Center" Margin="8,0" />
            <muxc:NumberBox
                Margin="0,0,8,0"
                Style="{StaticResource DimensionNumberBox}"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind Size, Mode=TwoWay}"
            />

            <TextBlock Text="Color:" VerticalAlignment="Center" Margin="8,0" />
            <ui:ColorPickerButton Color="{x:Bind Color, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="gradientControlsTemplate" x:DataType="et:IGradientToolControls">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Start:" VerticalAlignment="Center" Margin="8,0" />
            <ui:ColorPickerButton Margin="0,0,8,0" Width="32" Color="{x:Bind StartColor, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />

            <TextBlock Text="End:" VerticalAlignment="Center" Margin="8,0" />
            <ui:ColorPickerButton Color="{x:Bind EndColor, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <ui:TypeBasedTemplateSelector x:Key="ToolControlsTemplateSelector" x:Name="toolControlsTemplateSelector" />
</ResourceDictionary>
