Fotografix.Editor/UI/ImageEditorPage.xaml

<Page
    x:Class="Fotografix.Editor.UI.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:a="using:Fotografix.Editor.Adjustments"
    xmlns:aui="using:Fotografix.Editor.Adjustments.UI"
    xmlns:eui="using:Fotografix.Editor.UI"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    AllowDrop="True">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Zoom" Label="{x:Bind sys:String.Format('{0:P0}', scrollViewer.ZoomFactor), Mode=OneWay}" ToolTipService.ToolTip="Zoom" />
                </CommandBar>
            </CommandBar.Content>

            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenImage_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
            <canvas:CanvasControl x:Name="canvas" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw" />
        </ScrollViewer>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="8">
            <StackPanel.Resources>
                <aui:AdjustmentTemplatesResourceDictionary />
            </StackPanel.Resources>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Adjustments" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="newAdjustmentButton" Flyout="{StaticResource NewAdjustmentMenuFlyout}">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" />
                        </Button.Content>
                    </Button>

                    <Button Margin="4,0,0,0" Command="{x:Bind viewModel.DeleteAdjustmentCommand, Mode=OneWay}">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
            <ListView ItemsSource="{x:Bind viewModel.Adjustments}" SelectedItem="{x:Bind viewModel.SelectedAdjustment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="a:Adjustment">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" MinWidth="0" IsChecked="{x:Bind Visible, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Vertical" Margin="0,16,0,0" Padding="6" Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                        Visibility="{x:Bind viewModel.AdjustmentPropertiesVisible, Mode=OneWay}">
                <TextBox Text="{x:Bind viewModel.SelectedAdjustment.Name, Mode=TwoWay}" />
                
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <eui:BlendModeListResourceDictionary />
                    </Grid.Resources>

                    <ComboBox Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind viewModel.BlendModes}"
                              SelectedItem="{x:Bind viewModel.SelectedBlendMode, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource BlendModeListItemTemplateSelector}"
                              ItemContainerStyleSelector="{StaticResource BlendModeListItemStyleSelector}">
                    </ComboBox>
                    <TextBlock Grid.Column="1" Margin="12,4" Text="Opacity:" />
                    <Slider Grid.Column="2" Style="{StaticResource AdjustmentSliderStyle}" Minimum="0" Value="{x:Bind viewModel.SelectedAdjustment.Opacity, Mode=TwoWay}" />
                </Grid>
                
                <ContentControl Margin="0,8,0,0" HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource AdjustmentTemplateSelector}" Content="{x:Bind viewModel.SelectedAdjustment, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
