Fotografix.Editor/ImageEditorPage.xaml

<Page
    x:Class="Fotografix.Editor.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:a="using:Fotografix.Editor.Adjustments"
    xmlns:aui="using:Fotografix.Editor.Adjustments.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    AllowDrop="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
            <canvas:CanvasControl x:Name="canvas" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw" />
        </Viewbox>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="8">
            <Grid Margin="0,16,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Adjustments" />

                <Button Grid.Column="1">
                    <Button.Content>
                        <SymbolIcon Symbol="Add" />
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Black &amp; White" Click="{x:Bind viewModel.AddBlackAndWhiteAdjustment}" />
                            <MenuFlyoutItem Text="Shadows/Highlights" Click="{x:Bind viewModel.AddShadowsHighlightsAdjustment}" />
                            <MenuFlyoutItem Text="Hue/Saturation" Click="{x:Bind viewModel.AddHueSaturationAdjustment}" />
                            <MenuFlyoutItem Text="Gradient Map" Click="{x:Bind viewModel.AddGradientMapAdjustment}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            
            <ListView ItemsSource="{x:Bind viewModel.Adjustments}" SelectedItem="{x:Bind viewModel.SelectedAdjustment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="a:Adjustment">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Vertical" Margin="0,16,0,0" Padding="6" Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                <StackPanel.Resources>
                    <aui:AdjustmentTemplatesResourceDictionary />
                </StackPanel.Resources>

                <TextBox Text="{x:Bind viewModel.SelectedAdjustment.Name, Mode=TwoWay}" />
                
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Column="0" ItemsSource="{x:Bind viewModel.BlendModes}" SelectedIndex="{x:Bind viewModel.SelectedBlendModeIndex, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Margin="12,4" Text="Opacity:" />
                    <Slider Grid.Column="2" Style="{StaticResource AdjustmentSliderStyle}" Minimum="0" Value="{x:Bind viewModel.SelectedAdjustment.Opacity, Mode=TwoWay}" />
                </Grid>
                
                <ContentControl Margin="0,8,0,0" HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource AdjustmentTemplateSelector}" Content="{x:Bind viewModel.SelectedAdjustment, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
