Fotografix.UI/ImageEditorPage.xaml

<Page
    x:Class="Fotografix.UI.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:Fotografix"
    xmlns:ui="using:Fotografix.UI"
    xmlns:aui="using:Fotografix.UI.Adjustments"
    xmlns:bui="using:Fotografix.UI.BlendModes"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    AllowDrop="True">

    <Page.Resources>
        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanelTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Click="OpenImage_Click" Style="{StaticResource AppBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Margin="6,0,0,0" Text="Open" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource AppBarButtonStyle}"
                        Click="{x:Bind editor.History.Undo}"
                        IsEnabled="{x:Bind editor.History.CanUndo, Mode=OneWay}"
                        ToolTipService.ToolTip="Undo">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </Button.KeyboardAccelerators>
                    
                    <SymbolIcon Symbol="Undo" />
                </Button>

                <Button Style="{StaticResource AppBarButtonStyle}"
                        Click="{x:Bind editor.History.Redo}"
                        IsEnabled="{x:Bind editor.History.CanRedo, Mode=OneWay}"
                        ToolTipService.ToolTip="Redo">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                    </Button.KeyboardAccelerators>

                    <SymbolIcon Symbol="Redo" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource AppBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Zoom" />
                        <TextBlock Margin="4,0,0,0" HorizontalTextAlignment="Center" MinWidth="40" Text="{x:Bind sys:String.Format('{0:P0}', scrollViewer.ZoomFactor), Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
            <canvas:CanvasControl x:Name="canvas" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="8" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <aui:AdjustmentTemplatesResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>

                    <DataTemplate x:Key="AdjustmentLayerTemplate" x:DataType="c:AdjustmentLayer">
                        <ContentControl Margin="0,8,0,0" HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource AdjustmentTemplateSelector}" Content="{x:Bind Adjustment}" />
                    </DataTemplate>

                    <DataTemplate x:Key="DefaultLayerTemplate" />

                    <ui:LayerTemplateSelector x:Key="LayerTemplateSelector"
                                               AdjustmentLayerTemplate="{StaticResource AdjustmentLayerTemplate}"
                                               DefaultLayerTemplate="{StaticResource DefaultLayerTemplate}" />
                </ResourceDictionary>
            </StackPanel.Resources>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="0,4,0,0" Style="{StaticResource PanelTitleTextBlockStyle}" Text="Layers" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="newAdjustmentButton" Style="{StaticResource AppBarButtonStyle}"
                            Flyout="{StaticResource NewAdjustmentMenuFlyout}">
                        <SymbolIcon Symbol="Add" />
                    </Button>

                    <Button Style="{StaticResource AppBarButtonStyle}" Click="Import_Click" ToolTipService.ToolTip="Import">
                        <SymbolIcon Symbol="Import" />
                    </Button>
                    
                    <Button Style="{StaticResource AppBarButtonStyle}" Margin="4,0,0,0"
                            IsEnabled="{x:Bind editor.CanDeleteActiveLayer, Mode=OneWay}"
                            Click="{x:Bind editor.DeleteActiveLayer}">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                </StackPanel>
            </Grid>

            <ListView ItemsSource="{x:Bind editor.Layers}" SelectedItem="{x:Bind editor.ActiveLayer, Mode=TwoWay}"
                      CanReorderItems="True" AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="c:Layer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" MinWidth="0" IsChecked="{x:Bind Visible, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Vertical" Margin="0,16,0,0" Padding="6" Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                <TextBox Text="{x:Bind editor.ActiveLayer.Name, Mode=TwoWay}" />
                
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <bui:BlendModeListResourceDictionary />
                    </Grid.Resources>

                    <ComboBox Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind editor.BlendModes}"
                              SelectedItem="{x:Bind editor.SelectedBlendMode, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource BlendModeListItemTemplateSelector}"
                              ItemContainerStyleSelector="{StaticResource BlendModeListItemStyleSelector}">
                    </ComboBox>
                    <TextBlock Grid.Column="1" Margin="12,4" Text="Opacity:" />
                    <Slider Grid.Column="2" Style="{StaticResource AdjustmentSliderStyle}" Minimum="0" Value="{x:Bind editor.ActiveLayer.Opacity, Mode=TwoWay}" />
                </Grid>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource LayerTemplateSelector}" Content="{x:Bind editor.ActiveLayer, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
