Fotografix.UI/ImageEditorPage.xaml

<Page
    x:Class="Fotografix.UI.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:Fotografix"
    xmlns:ui="using:Fotografix.UI"
    xmlns:aui="using:Fotografix.UI.Adjustments"
    xmlns:bui="using:Fotografix.UI.BlendModes"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    AllowDrop="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:DimensionConverter x:Key="DimensionConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Click="OpenImage_Click" Style="{StaticResource CommandButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Margin="6,0,0,0" Text="Open" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CommandButtonStyle}"
                        Click="{x:Bind editor.History.Undo}"
                        IsEnabled="{x:Bind editor.History.CanUndo, Mode=OneWay}"
                        ToolTipService.ToolTip="Undo">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </Button.KeyboardAccelerators>
                    
                    <SymbolIcon Symbol="Undo" />
                </Button>

                <Button Style="{StaticResource CommandButtonStyle}"
                        Click="{x:Bind editor.History.Redo}"
                        IsEnabled="{x:Bind editor.History.CanRedo, Mode=OneWay}"
                        ToolTipService.ToolTip="Redo">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                    </Button.KeyboardAccelerators>

                    <SymbolIcon Symbol="Redo" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource CommandButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="FullScreen" />
                        <TextBlock Margin="4,0,0,0" HorizontalTextAlignment="Center" MinWidth="80" Text="{x:Bind FormatSize(editor.Size), Mode=OneWay}" />
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout x:Name="resizeImageFlyout" Opened="ResizeImageFlyout_Opened">
                            <ContentControl x:Name="resizeImageFlyoutContent">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate x:DataType="ui:ResizeImageParameters">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Resize image" FontSize="16" FontWeight="SemiBold" />

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,12">
                                                <TextBox Text="{x:Bind Width, Converter={StaticResource DimensionConverter}, Mode=TwoWay}" Width="100" TabIndex="0" />
                                                <ToggleButton IsChecked="{x:Bind LockAspectRatio, Mode=TwoWay}" ToolTipService.ToolTip="Lock aspect ratio" TabIndex="2">
                                                    <SymbolIcon Symbol="Link" />
                                                </ToggleButton>
                                                <TextBox Text="{x:Bind Height, Converter={StaticResource DimensionConverter}, Mode=TwoWay}" Width="100" TabIndex="1" />
                                            </StackPanel>

                                            <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,4,0" Style="{ThemeResource AccentButtonStyle}"
                                                    Content="Resize" 
                                                    Click="ResizeImage_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Style="{StaticResource CommandButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Zoom" />
                        <TextBlock Margin="4,0,0,0" HorizontalTextAlignment="Center" MinWidth="40" Text="{x:Bind sys:String.Format('{0:P0}', scrollViewer.ZoomFactor), Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
            <canvas:CanvasControl x:Name="canvas" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="8" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <aui:AdjustmentTemplatesResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>

                    <DataTemplate x:Key="AdjustmentLayerTemplate" x:DataType="c:AdjustmentLayer">
                        <ContentControl Margin="0,8,0,0" HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource AdjustmentTemplateSelector}" Content="{x:Bind Adjustment}" />
                    </DataTemplate>

                    <DataTemplate x:Key="DefaultLayerTemplate" />

                    <ui:LayerTemplateSelector x:Key="LayerTemplateSelector"
                                               AdjustmentLayerTemplate="{StaticResource AdjustmentLayerTemplate}"
                                               DefaultLayerTemplate="{StaticResource DefaultLayerTemplate}" />
                </ResourceDictionary>
            </StackPanel.Resources>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="0,4,0,0" Style="{StaticResource PanelTitleTextBlockStyle}" Text="Layers" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="newAdjustmentButton" Style="{StaticResource CommandButtonStyle}"
                            Flyout="{StaticResource NewAdjustmentMenuFlyout}">
                        <SymbolIcon Symbol="Add" />
                    </Button>

                    <Button Style="{StaticResource CommandButtonStyle}" Click="Import_Click" ToolTipService.ToolTip="Import">
                        <SymbolIcon Symbol="Import" />
                    </Button>

                    <Button Style="{StaticResource CommandButtonStyle}" Margin="4,0,0,0"
                            IsEnabled="{x:Bind editor.CanDeleteActiveLayer, Mode=OneWay}"
                            Click="{x:Bind editor.DeleteActiveLayer}">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                </StackPanel>
            </Grid>

            <ListView ItemsSource="{x:Bind editor.Layers}" SelectedItem="{x:Bind editor.ActiveLayer, Mode=TwoWay}"
                      CanReorderItems="True" AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="c:Layer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" MinWidth="0" IsChecked="{x:Bind Visible, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Vertical" Margin="0,16,0,0" Padding="6" Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                <TextBox Text="{x:Bind editor.ActiveLayer.Name, Mode=TwoWay}" />
                
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <bui:BlendModeListResourceDictionary />
                    </Grid.Resources>

                    <ComboBox Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind editor.BlendModes}"
                              SelectedItem="{x:Bind editor.SelectedBlendMode, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource BlendModeListItemTemplateSelector}"
                              ItemContainerStyleSelector="{StaticResource BlendModeListItemStyleSelector}">
                    </ComboBox>
                    <TextBlock Grid.Column="1" Margin="12,4" Text="Opacity:" />
                    <Slider Grid.Column="2" Style="{StaticResource AdjustmentSliderStyle}" Minimum="0" Value="{x:Bind editor.ActiveLayer.Opacity, Mode=TwoWay}" />
                </Grid>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource LayerTemplateSelector}" Content="{x:Bind editor.ActiveLayer, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
