Fotografix.UI/StartPage.xaml

<Page
    x:Class="Fotografix.UI.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            Margin="0,0,0,48"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Fotografix"
        />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="New_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="New..." />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="{ThemeResource SystemBaseMediumLowColor}" Text="Ctrl+N" />
                </Grid>
            </Button>

            <Button Margin="0,16,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Open_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Open..." />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="{ThemeResource SystemBaseMediumLowColor}" Text="Ctrl+O" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Margin="64,-6,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Recent files" />
            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="You haven't opened any files yet." />
        </StackPanel>
    </Grid>
</Page>
