Fotografix.UI/StartPage.xaml

<Page
    x:Class="Fotografix.UI.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            Margin="0,0,0,48"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Fotografix"
        />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="newButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="New_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="New..." />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="{ThemeResource SystemBaseMediumLowColor}" Text="Ctrl+N" />
                </Grid>
            </Button>

            <Button Margin="0,16,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Open_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Open..." />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="{ThemeResource SystemBaseMediumLowColor}" Text="Ctrl+O" />
                </Grid>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2"
              Margin="64,-6,0,0"
              Padding="16,8"
              CornerRadius="2"
              BorderThickness="1"
              BorderBrush="{ThemeResource SystemBaseMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Recent files" />
            <HyperlinkButton Grid.Row="0" Grid.Column="1"
                             Content="Clear"
                             Click="{x:Bind RecentFiles.Clear}" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Visibility="{x:Bind VisibleWhenZero(RecentFiles.Count), Mode=OneWay}"
                       Foreground="{ThemeResource SystemBaseMediumColor}"
                       Margin="0,4,0,0"
                       Text="Files that you have recently opened will show up here." />
            
            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{x:Bind RecentFiles, Mode=OneWay}"
                      DisplayMemberPath="DisplayName"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="RecentFileList_ItemClick" />
        </Grid>
    </Grid>
</Page>
