Fotografix.Uwp/ImageEditorPage.xaml

<Page
    x:Class="Fotografix.Uwp.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    AllowDrop="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Canvas -->

        <canvas:CanvasControl
            x:Name="canvas"
            Grid.Row="0"
            PointerEntered="{x:Bind toolAdapter.PointerEntered}"
            PointerPressed="{x:Bind toolAdapter.PointerPressed}"
            PointerMoved="{x:Bind toolAdapter.PointerMoved}"
            PointerReleased="{x:Bind toolAdapter.PointerReleased}"
            PointerExited="{x:Bind toolAdapter.PointerExited}"
            SizeChanged="Canvas_SizeChanged"
            Draw="Canvas_Draw" />
        
        <!-- Status bar -->

        <Grid Grid.Row="1"
                    Padding="6,0"
                    BorderThickness="1,1,0,0"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
                </Style>
            </Grid.Resources>
            
            <!-- Image size -->

            <StackPanel Grid.Column="1">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE740;" FontSize="18" />
                <TextBlock Margin="4,0,0,0" HorizontalTextAlignment="Center" MinWidth="80" Text="{x:Bind FormatSize(editor.Size), Mode=OneWay}" />
            </StackPanel>

            <!-- Zoom -->

            <StackPanel Grid.Column="2">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="18" />
                <TextBlock Margin="4,0,0,0" HorizontalTextAlignment="Center" MinWidth="40" Text="{x:Bind editor.ZoomFactor, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
