Fotografix.Uwp/StartPage.xaml

<Page
    x:Class="Fotografix.Uwp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
            Margin="0,0,0,48"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Fotografix"
        />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="newButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="New..."
                    Command="{x:Bind vm.NewCommand}" />

            <Button Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Open..."
                    Command="{x:Bind vm.OpenCommand}" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1"
              Margin="64,-6,0,0"
              Padding="16,8"
              BorderThickness="1"
              BorderBrush="{ThemeResource SystemBaseMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Recent files" />
            <HyperlinkButton Grid.Row="0" Grid.Column="1"
                             Content="Clear"
                             Click="{x:Bind vm.RecentFiles.Clear}" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Visibility="{x:Bind VisibleWhenZero(vm.RecentFiles.Count), Mode=OneWay}"
                       Foreground="{ThemeResource SystemBaseMediumColor}"
                       Margin="0,4,0,0"
                       Text="Files that you have recently opened will show up here." />
            
            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{x:Bind vm.RecentFiles, Mode=OneWay}"
                      DisplayMemberPath="DisplayName"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="RecentFileList_ItemClick" />
        </Grid>
    </Grid>
</Page>
