Fotografix.Uwp/WorkspaceView.xaml

<UserControl
    x:Class="Fotografix.Uwp.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Fotografix"
    xmlns:et="using:Fotografix.Editor.Tools"
    xmlns:ui="using:Fotografix.Uwp"
    xmlns:layers="using:Fotografix.Uwp.Layers"
    xmlns:tools="using:Fotografix.Uwp.Tools"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:GeometryResourceConverter x:Key="ToolIconConverter" KeySuffix="Icon" />
            <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ui:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Title bar -->
        
        <Grid x:Name="titleBar" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="titleBarLeftInset" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="titleBarRightInset" Width="0" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <!-- Menu bar -->

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"
                Width="20" Height="20" Margin="12,0" />

            <muxc:MenuBar x:Name="menuBar" Margin="0,0,0,0">
                <muxc:MenuBarItem Title="File" AccessKey="F">
                    <MenuFlyoutItem Text="New..." Command="{x:Bind vm.NewCommand}" AccessKey="N">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open..." Icon="OpenFile" Command="{x:Bind vm.OpenCommand}" AccessKey="O">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Icon="Save" Command="{x:Bind vm.SaveCommand}" AccessKey="S">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save as..." Command="{x:Bind vm.SaveAsCommand}" AccessKey="A">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit" AccessKey="E">
                    <MenuFlyoutItem Text="Undo" Icon="Undo" Command="{x:Bind vm.UndoCommand}" AccessKey="U">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Redo" Icon="Redo" Command="{x:Bind vm.RedoCommand}" AccessKey="R">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                            <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Paste" Icon="Paste" Command="{x:Bind vm.PasteCommand}" AccessKey="P">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Image" AccessKey="I">
                    <MenuFlyoutItem Text="Resize..." Icon="FullScreen" Command="{x:Bind vm.ResizeImageCommand}" />
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Layer" AccessKey="L">
                    <MenuFlyoutItem Text="New layer" Command="{x:Bind vm.NewLayerCommand}" />
                    <MenuFlyoutItem Text="Import from file..." Icon="Import" Command="{x:Bind vm.ImportLayerCommand}" />
                    <MenuFlyoutItem Text="Delete layer" Icon="Delete" Command="{x:Bind vm.DeleteLayerCommand}" />
                </muxc:MenuBarItem>
            </muxc:MenuBar>

            <Grid x:Name="shadowAcceleratorsContainer" />
        </StackPanel>
        
        <!-- Tab strip -->

        <muxc:TabView
            x:Name="tabView"
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_NewTabRequested"
            TabCloseRequested="TabView_CloseTabRequested"
            SelectionChanged="TabView_SelectionChanged" />

        <!-- Toolbox -->

        <ListView Grid.Row="2" Grid.Column="0"
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"
                  ItemsSource="{x:Bind vm.Tools}"
                  SelectedItem="{x:Bind vm.ActiveTool, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="et:ITool">
                    <PathIcon
                        Data="{x:Bind Name, Converter={StaticResource ToolIconConverter}}"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Tool settings -->

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{ThemeResource AppBarBackgroundThemeBrush}"
              BorderThickness="0,0,0,1"
              BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
              Padding="12,6">

            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <tools:ToolTemplatesResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                        Margin="0,1,0,0"
                        Padding="0,6"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Text="{x:Bind vm.ActiveTool.Name, Mode=OneWay}" />

            <ContentControl Grid.Column="1"
                            Margin="8,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            ContentTemplateSelector="{StaticResource ToolControlsTemplateSelector}"
                            Content="{x:Bind vm.ActiveTool, Mode=OneWay}" />
        </Grid>
        
        <!-- Right panel -->

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="8" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <layers:LayerTemplatesResourceDictionary />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <!-- Color panel -->

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,4,0,0" Style="{StaticResource PanelTitleTextBlockStyle}" Text="Colors" />
                </Grid>

                <Grid Margin="2,4,2,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Padding="1" VerticalAlignment="Top" Margin="12,12"
                                  IsChecked="{x:Bind vm.Colors.IsBackgroundColorActive, Mode=TwoWay}">
                        <Border BorderThickness="1" BorderBrush="LightGray" Width="24" Height="24">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind vm.Colors.BackgroundColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                            </Border.Background>
                        </Border>
                    </ToggleButton>

                    <ToggleButton Padding="1" VerticalAlignment="Top"
                                  IsChecked="{x:Bind vm.Colors.IsForegroundColorActive, Mode=TwoWay}">
                        <Border BorderThickness="1" BorderBrush="LightGray" Width="24" Height="24">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind vm.Colors.ForegroundColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                            </Border.Background>
                        </Border>
                    </ToggleButton>

                    <StackPanel Margin="3,48,0,0">
                        <Button Style="{StaticResource CommandButtonStyle}"
                                Padding="9"
                                ToolTipService.ToolTip="Swap colors (X)"
                                Click="{x:Bind vm.Colors.Swap}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xe895;"/>

                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="X" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        
                        <Button Style="{StaticResource CommandButtonStyle}"
                                Padding="4,4,0,0" Width="36" Height="36"
                                ToolTipService.ToolTip="Default colors (D)"
                                Click="{x:Bind vm.Colors.Reset}">
                            <Grid>
                                <Border Width="10" Height="10" Background="White" Margin="5,5" BorderThickness="1" BorderBrush="Black" />
                                <Border Width="10" Height="10" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>

                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        
                        <Button Style="{StaticResource CommandButtonStyle}" ToolTipService.ToolTip="Manual input">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf742;"/>

                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker
                                        IsColorSpectrumVisible="False"
                                        IsColorSliderVisible="False"
                                        Color="{x:Bind vm.Colors.ActiveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                        />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <ColorPicker
                            ColorSpectrumComponents="SaturationValue"
                            IsColorPreviewVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            Color="{x:Bind vm.Colors.ActiveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                            />
                    </Viewbox>
                </Grid>
            </StackPanel>
            
            <!-- Layers panel -->

            <StackPanel Orientation="Vertical" Visibility="{x:Bind vm.ActiveDocument, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,4,0,0" Style="{StaticResource PanelTitleTextBlockStyle}" Text="Layers" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Style="{StaticResource CommandButtonStyle}"
                            ToolTipService.ToolTip="New layer"
                            Command="{x:Bind vm.NewLayerCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>

                        <Button x:Name="newAdjustmentButton"
                            Style="{StaticResource CommandButtonStyle}"
                            ToolTipService.ToolTip="Adjustments"
                            Flyout="{StaticResource NewAdjustmentMenuFlyout}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"/>
                        </Button>

                        <Button Style="{StaticResource CommandButtonStyle}"
                            ToolTipService.ToolTip="Delete"
                            Command="{x:Bind vm.DeleteLayerCommand}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView
                    x:Name="layerListView"
                    Height="162"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                    ItemsSource="{x:Bind vm.ActiveDocument.Layers, Mode=OneWay}"
                    SelectedItem="{x:Bind vm.ActiveDocument.ActiveLayer, Mode=TwoWay}"
                    CanReorderItems="True"
                    AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="c:Layer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" MinWidth="0" IsChecked="{x:Bind Visible, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ContentControl
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Stretch"
                    ContentTemplate="{StaticResource LayerPropertiesTemplate}"
                    Content="{x:Bind vm.ActiveDocument.ActiveLayer, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
